

FC:\Users\thanh_000\Documents\Visual Studio 2013\Projects\Alta_Media_Manager\Alta_Media_Manager\Alta_view\alta_add_Video.xaml;;
FC:\Users\thanh_000\Documents\Visual Studio 2013\Projects\Alta_Media_Manager\Alta_Media_Manager\Alta_view\DateChooserControl.xaml;;
FC:\Users\thanh_000\Documents\Visual Studio 2013\Projects\Alta_Media_Manager\Alta_Media_Manager\Alta_view\Mana_camera.xaml;;
FC:\Users\thanh_000\Documents\Visual Studio 2013\Projects\Alta_Media_Manager\Alta_Media_Manager\Alta_view\Mana_Plan.xaml;;
FC:\Users\thanh_000\Documents\Visual Studio 2013\Projects\Alta_Media_Manager\Alta_Media_Manager\Alta_view\Mana_Video.xaml;;
FC:\Users\thanh_000\Documents\Visual Studio 2013\Projects\Alta_Media_Manager\Alta_Media_Manager\Alta_view\View_list_media.xaml;;
FC:\Users\thanh_000\Documents\Visual Studio 2013\Projects\Alta_Media_Manager\Alta_Media_Manager\Alta_view\View_list_playlist.xaml;;
FC:\Users\thanh_000\Documents\Visual Studio 2013\Projects\Alta_Media_Manager\Alta_Media_Manager\Alta_view\View_List_TerminalFree.xaml;;
FC:\Users\thanh_000\Documents\Visual Studio 2013\Projects\Alta_Media_Manager\Alta_Media_Manager\Alta_view\View_List_Terminal.xaml;;
FC:\Users\thanh_000\Documents\Visual Studio 2013\Projects\Alta_Media_Manager\Alta_Media_Manager\Alta_view\View_list_user_of_parent.xaml;;
FC:\Users\thanh_000\Documents\Visual Studio 2013\Projects\Alta_Media_Manager\Alta_Media_Manager\Alta_view\View_list_user.xaml;;
FC:\Users\thanh_000\Documents\Visual Studio 2013\Projects\Alta_Media_Manager\Alta_Media_Manager\Login.xaml;;
FC:\Users\thanh_000\Documents\Visual Studio 2013\Projects\Alta_Media_Manager\Alta_Media_Manager\Window_Main.xaml;;
FC:\Users\thanh_000\Documents\Visual Studio 2013\Projects\Alta_Media_Manager\Alta_Media_Manager\Alta_view\alta_Media_Player.xaml;;
FC:\Users\thanh_000\Documents\Visual Studio 2013\Projects\Alta_Media_Manager\Alta_Media_Manager\Alta_view\admin_add_playlist_terminal.xaml;;
FC:\Users\thanh_000\Documents\Visual Studio 2013\Projects\Alta_Media_Manager\Alta_Media_Manager\Alta_view\admin_add_user_schedule.xaml;;

